IMAP_Client/Views/AnyStateView.xaml

<UserControl x:Class="IMAP_Client.Views.AnyStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMAP_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="CAPABILITY" Margin="5" Padding="5"></Button>
        <TextBox Grid.Column="0" Grid.Row="1" MinWidth="150" Margin="5" Padding="5"></TextBox>
        <Button Grid.Column="1" Grid.Row="0" Content="NOOP" Margin="5" Padding="5"></Button>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="5" Padding="5"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Content="LOGOUT" Margin="5" Padding="5"></Button>
        <TextBox Grid.Column="2" Grid.Row="1" MinWidth="150" Margin="5" Padding="5"></TextBox>
    </Grid>
</UserControl>
