IMAP_Client/Views/MainWindow.xaml

<Window x:Class="IMAP_Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="700" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Header="IMAP configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" Text="Server IP:"></TextBlock>
                <TextBox Grid.Column="1"  Grid.Row="0" MinWidth="200" Margin="5" Padding="5"></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" Text="Port:"></TextBlock>
                <TextBox Grid.Column="3"  Grid.Row="0" MinWidth="80" Margin="5" Padding="5"></TextBox>
                <Button Grid.Column="4" Grid.Row="0" Width="100" Content="Connect" Margin="5" Padding="5" Background="LightSteelBlue"
                        Command="{Binding NavigateCommand}" CommandParameter="AnyStateView"></Button>
                <Button Grid.Column="5" Grid.Row="0" Width="100" Content="Disconnect" Margin="5" Padding="5" Background="LightSteelBlue"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Header="IMAP Commands">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="Stateless commands">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Content="CAPABILITY" Margin="5" Padding="5" Background="AliceBlue"
                        Command="{Binding ExecuteCopability}" CommandParameter="NoAuthStateView"></Button>
                        <Button Grid.Column="1" Grid.Row="0" Content="NOOP" Margin="5" Padding="5" Background="AliceBlue"
                        Command="{Binding ExecuteNoop}" CommandParameter="NoAuthStateView"></Button>
                        <Button Grid.Column="2" Grid.Row="0" Content="LOGOUT" Margin="5" Padding="5" Background="AliceBlue"
                        Command="{Binding ExecuteLogout}" CommandParameter="NoAuthStateView"></Button>
                    </Grid>
                </GroupBox>
                

                <Button Grid.Column="0" Grid.Row="1" Content="No Auth State" Margin="5" Padding="5"
                        Command="{Binding NavigateCommand}" CommandParameter="NoAuthStateView"></Button>
                <Button Grid.Column="1" Grid.Row="1" Content="Auth State" Margin="5" Padding="5"
                        Command="{Binding NavigateCommand}" CommandParameter="AuthStateView"></Button>
                <Button Grid.Column="2" Grid.Row="1" Content="Selected State" Margin="5" Padding="5"
                        Command="{Binding NavigateCommand}" CommandParameter="SelectedStateView"></Button>
                <ContentControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" prism:RegionManager.RegionName="ContentRegion" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
