IMAP_Client/Views/NoAuthStateView.xaml

<UserControl x:Class="IMAP_Client.Views.NoAuthStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:IMAP_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="No Auth Commands">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="STARTTLS" Margin="5" Padding="5" Command="{Binding StartTLS}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="AUTHENTICATE" Margin="5" Padding="5" Command="{Binding Authenticate}"></Button>
                <TextBox Grid.Column="1" Grid.Row="1"  Margin="5" Padding="5" Text="{Binding AuthMechName}"></TextBox>
                <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="LOGIN" Margin="5" Padding="5" Command="{Binding Login}"></Button>
                <wpfTool:WatermarkTextBox Grid.Column="3" Grid.Row="1" Margin="5" Padding="5" Watermark="User name" Text="{Binding UserName}"></wpfTool:WatermarkTextBox>
                <wpfTool:WatermarkTextBox Grid.Column="3" Grid.Row="2" Margin="5" Padding="5" Watermark="Password" Text="{Binding Password}"></wpfTool:WatermarkTextBox>
            </Grid>
        </GroupBox>
           
        
    </Grid>
</UserControl>
